# zipkin-server

./: .travis.yml  Dockerfile  pom.xml  settings.xml
src/main/java/cn/edidada/zipkinserver/: ZipkinServerApplication.java
src/main/resources/: application.properties
src/test/java/cn/edidada/zipkinserver/: ZipkinServerApplicationTests.java
